('DAI_WETH', 'USDC_WETH', 'DAI_USDC')
('DAI_USDC', 'USDC_USDT', 'DAI_USDT')
('WBTC_DAI', 'WBTC_USDC', 'DAI_USDC')
('USDC_WETH', 'USDC_COW', 'WETH_COW')
('USDC_WETH', 'WETH_AMP', 'USDC_AMP')
('USDC_AMP', 'USDC_WETH', 'WETH_AMP')
('WETH_TRIBE', 'USDC_WETH', 'USDC_TRIBE')
('WBTC_DAI', 'WBTC_USDT', 'DAI_USDT')
('USDC_WETH', 'DAI_USDC', 'DAI_WETH')
('WETH_AVAIL', 'USDC_AVAIL', 'USDC_WETH')
('USDC_SWAP', 'USDC_WETH', 'WETH_SWAP')
('USDC_WETH', 'USDC_ICSA', 'WETH_ICSA')
('WETH_cbBTC', 'USDC_WETH', 'USDC_cbBTC')
('USDC_WETH', 'USDC_ONDO', 'WETH_ONDO')
('USDC_RED', 'WETH_RED', 'USDC_WETH')
('USDC_WIGL', 'USDC_WETH', 'WETH_WIGL')
('WETH_ONDO', 'WETH_USDT', 'USDT_ONDO')
('WETH_ICSA', 'USDC_ICSA', 'USDC_WETH')
('USDC_WETH', 'USDC_FOLD', 'WETH_FOLD')
('WETH_AVINOC', 'USDC_WETH', 'USDC_AVINOC')
('WBTC_USDC', 'USDC_CRV', 'WBTC_CRV')
('WBTC_WETH', 'WETH_PEPE', 'WBTC_PEPE')
('WETH_SLP', 'USDC_SLP', 'USDC_WETH')
('USDC_USDT', 'FRAX_USDC', 'FRAX_USDT')
('WETH_USDT', 'WETH_SAITO', 'USDT_SAITO')
('WBTC_USDC', 'USDC_USDT', 'WBTC_USDT')
('WETH_CRV', 'USDC_CRV', 'USDC_WETH')
('USDT_COW', 'WETH_USDT', 'WETH_COW')
('USDC_SLP', 'USDC_WETH', 'WETH_SLP')
('USDC_WETH', 'WETH_USDT', 'USDC_USDT')
('WETH_CRV', 'WBTC_CRV', 'WBTC_WETH')
('USDC_WETH', 'USDC_WIGL', 'WETH_WIGL')
('USDC_WETH', 'WETH_WIGL', 'USDC_WIGL')
('USDT_SXT', 'WETH_SXT', 'WETH_USDT')
('USDC_WETH', 'WETH_cbBTC', 'USDC_cbBTC')
('WBTC_SOL', 'WBTC_WETH', 'WETH_SOL')
('USDC_WETH', 'WETH_SPOT', 'USDC_SPOT')
('WETH_USDT', 'USDT_ETHFI', 'WETH_ETHFI')
('WBTC_WETH', 'WBTC_cbBTC', 'WETH_cbBTC')
('USDC_WETH', 'WBTC_WETH', 'WBTC_USDC')
('WETH_KOIN', 'USDT_KOIN', 'WETH_USDT')
('WBTC_USDT', 'WBTC_WETH', 'WETH_USDT')
('WETH_CRV', 'USDC_WETH', 'USDC_CRV')
('WETH_AMP', 'USDC_AMP', 'USDC_WETH')
('WETH_AMPL', 'USDC_WETH', 'USDC_AMPL')
('USDC_WETH', 'USDC_PASS', 'WETH_PASS')
('DAI_AVINOC', 'DAI_USDT', 'USDT_AVINOC')
('DAI_USDT', 'WBTC_DAI', 'WBTC_USDT')
('USDC_USDf', 'USDC_USDT', 'USDT_USDf')
('WETH_PEPE', 'WBTC_WETH', 'WBTC_PEPE')
('USDC_RSS3', 'WETH_RSS3', 'USDC_WETH')
('USDT_ONDO', 'WETH_USDT', 'WETH_ONDO')
('USDC_WETH', 'USDC_ENS', 'WETH_ENS')
('WETH_USDT', 'USDT_SXT', 'WETH_SXT')
('USDC_WETH', 'USDC_AVINOC', 'WETH_AVINOC')
('WETH_ONDO', 'USDC_WETH', 'USDC_ONDO')
('DAI_USDT', 'DAI_AVINOC', 'USDT_AVINOC')
('USDC_WIGL', 'WETH_WIGL', 'USDC_WETH')
('DAI_MKR', 'WBTC_MKR', 'WBTC_DAI')
('WBTC_USDC', 'WBTC_cbBTC', 'USDC_cbBTC')
('USDT_COW', 'WETH_COW', 'WETH_USDT')
('DAI_USDC', 'DAI_USDS', 'USDC_USDS')
('USDC_WETH', 'WETH_RSS3', 'USDC_RSS3')
('WBTC_WETH', 'WBTC_USDT', 'WETH_USDT')
('WETH_EIGEN', 'USDC_WETH', 'USDC_EIGEN')
('USDC_WETH', 'USDC_RED', 'WETH_RED')
('USDT_AVINOC', 'USDC_USDT', 'USDC_AVINOC')
('USDC_SPOT', 'USDC_WETH', 'WETH_SPOT')
('USDC_WETH', 'WETH_ICSA', 'USDC_ICSA')
('USDC_ICSA', 'USDC_WETH', 'WETH_ICSA')
('USDC_SNX', 'DAI_USDC', 'DAI_SNX')
('USDC_AVAIL', 'WETH_AVAIL', 'USDC_WETH')
('USDC_GRT', 'USDC_WETH', 'WETH_GRT')
('DAI_FRAX', 'DAI_USDT', 'FRAX_USDT')
('WBTC_WETH', 'WETH_EURT', 'WBTC_EURT')
('FRAX_USDC', 'FRAX_USDT', 'USDC_USDT')
('WETH_SLP', 'USDC_WETH', 'USDC_SLP')
('USDC_FOLD', 'WETH_FOLD', 'USDC_WETH')
('USDC_WETH', 'WETH_AVINOC', 'USDC_AVINOC')
('WBTC_EURT', 'WETH_EURT', 'WBTC_WETH')
('WBTC_cbBTC', 'WBTC_USDC', 'USDC_cbBTC')
('USDT_USDf', 'USDC_USDT', 'USDC_USDf')
('WETH_SWAP', 'USDC_SWAP', 'USDC_WETH')
('USDC_SPOT', 'WETH_SPOT', 'USDC_WETH')
('WBTC_WETH', 'WBTC_PEPE', 'WETH_PEPE')
('WBTC_USDC', 'DAI_USDC', 'WBTC_DAI')
('USDC_WETH', 'USDC_AMP', 'WETH_AMP')
('USDC_USDT', 'USDC_AVINOC', 'USDT_AVINOC')
('DAI_USDC', 'WBTC_USDC', 'WBTC_DAI')
('WBTC_MKR', 'WBTC_DAI', 'DAI_MKR')
('WBTC_USDT', 'DAI_USDT', 'WBTC_DAI')
('WETH_renBTC', 'WBTC_renBTC', 'WBTC_WETH')
('WBTC_USDT', 'WBTC_USDC', 'USDC_USDT')
('WETH_GRT', 'USDC_WETH', 'USDC_GRT')
('USDC_AVINOC', 'USDC_WETH', 'WETH_AVINOC')
('DAI_USDT', 'USDC_USDT', 'DAI_USDC')
('WETH_USDT', 'USDC_WETH', 'USDC_USDT')
('WETH_PAS', 'USDC_WETH', 'USDC_PAS')
('FRAX_USDT', 'DAI_USDT', 'DAI_FRAX')
('USDC_WETH', 'USDC_ETHFI', 'WETH_ETHFI')
('DAI_USDT', 'USDT_AVINOC', 'DAI_AVINOC')
('WETH_TRU', 'WETH_USDT', 'USDT_TRU')
('USDT_AVINOC', 'DAI_AVINOC', 'DAI_USDT')
('USDC_AVINOC', 'DAI_AVINOC', 'DAI_USDC')
('USDC_AMPL', 'WETH_AMPL', 'USDC_WETH')
('WBTC_WETH', 'USDC_WETH', 'WBTC_USDC')
('WBTC_WETH', 'WETH_cbBTC', 'WBTC_cbBTC')
('USDC_WETH', 'USDC_wCFG', 'WETH_wCFG')
('WETH_RED', 'USDC_WETH', 'USDC_RED')
('USDC_FLEX', 'WETH_FLEX', 'USDC_WETH')
('WBTC_DAI', 'DAI_USDC', 'WBTC_USDC')
('WBTC_cbBTC', 'WBTC_WETH', 'WETH_cbBTC')
('USDC_RED', 'USDC_WETH', 'WETH_RED')
('WBTC_SOL', 'WETH_SOL', 'WBTC_WETH')
('WBTC_cbBTC', 'WETH_cbBTC', 'WBTC_WETH')
('USDC_WETH', 'USDC_PAS', 'WETH_PAS')
('USDC_CRV', 'WBTC_USDC', 'WBTC_CRV')
('WBTC_USDC', 'WBTC_DAI', 'DAI_USDC')
('USDC_AVAIL', 'USDC_WETH', 'WETH_AVAIL')
('WETH_ENS', 'USDC_ENS', 'USDC_WETH')
('USDC_WETH', 'USDC_SPOT', 'WETH_SPOT')
('WBTC_USDC', 'WBTC_CRV', 'USDC_CRV')
('WETH_USDT', 'WBTC_USDT', 'WBTC_WETH')
('WBTC_DAI', 'DAI_WETH', 'WBTC_WETH')
('USDC_USDT', 'USDC_COW', 'USDT_COW')
('USDC_ENS', 'WETH_ENS', 'USDC_WETH')
('USDC_ETHFI', 'USDC_USDT', 'USDT_ETHFI')
('USDT_TRU', 'WETH_USDT', 'WETH_TRU')
('USDT_KOIN', 'WETH_USDT', 'WETH_KOIN')
('WBTC_USDC', 'USDC_crvUSD', 'WBTC_crvUSD')
('USDT_ETHFI', 'USDC_ETHFI', 'USDC_USDT')
('FRAX_USDC', 'DAI_USDC', 'DAI_FRAX')
('USDC_USDT', 'DAI_USDC', 'DAI_USDT')
('WBTC_crvUSD', 'WBTC_USDC', 'USDC_crvUSD')
('WBTC_WETH', 'WBTC_DAI', 'DAI_WETH')
('WETH_SXT', 'WETH_USDT', 'USDT_SXT')
('WETH_USDT', 'WBTC_WETH', 'WBTC_USDT')
('WETH_GRT', 'USDC_GRT', 'USDC_WETH')
('USDC_PASS', 'WETH_PASS', 'USDC_WETH')
('FRAX_UST', 'FRAX_USDC', 'USDC_UST')
('WBTC_USDC', 'USDC_cbBTC', 'WBTC_cbBTC')
('USDT_AVINOC', 'WETH_USDT', 'WETH_AVINOC')
('USDC_TRIBE', 'WETH_TRIBE', 'USDC_WETH')
('USDC_COW', 'USDC_USDT', 'USDT_COW')
('USDC_USDT', 'WETH_USDT', 'USDC_WETH')
('DAI_USDT', 'DAI_USDC', 'USDC_USDT')
('USDC_ONDO', 'USDT_ONDO', 'USDC_USDT')
('USDC_WETH', 'WETH_PASS', 'USDC_PASS')
('USDC_WETH', 'USDC_cbBTC', 'WETH_cbBTC')
('USDC_PAS', 'WETH_PAS', 'USDC_WETH')
('DAI_AVINOC', 'DAI_USDC', 'USDC_AVINOC')
('WETH_ONDO', 'USDT_ONDO', 'WETH_USDT')
('WETH_EURT', 'WBTC_WETH', 'WBTC_EURT')
('USDT_ETHFI', 'WETH_USDT', 'WETH_ETHFI')
('USDC_USDT', 'WBTC_USDC', 'WBTC_USDT')
('USDC_UST', 'FRAX_UST', 'FRAX_USDC')
('DAI_MKR', 'WBTC_DAI', 'WBTC_MKR')
('FRAX_USDC', 'USDC_USDT', 'FRAX_USDT')
('DAI_AVINOC', 'DAI_WETH', 'WETH_AVINOC')
('USDC_WETH', 'WETH_wCFG', 'USDC_wCFG')
('DAI_USDC', 'USDC_WETH', 'DAI_WETH')
('DAI_SNX', 'USDC_SNX', 'DAI_USDC')
('USDC_CRV', 'WBTC_CRV', 'WBTC_USDC')
('FRAX_USDC', 'DAI_FRAX', 'DAI_USDC')
('WETH_COW', 'WETH_USDT', 'USDT_COW')
('WBTC_USDT', 'USDC_USDT', 'WBTC_USDC')
('USDT_ONDO', 'WETH_ONDO', 'WETH_USDT')
('DAI_USDS', 'USDC_USDS', 'DAI_USDC')
('DAI_WETH', 'WBTC_WETH', 'WBTC_DAI')
('USDC_cbBTC', 'WETH_cbBTC', 'USDC_WETH')
('DAI_USDC', 'DAI_WETH', 'USDC_WETH')
('USDC_ONDO', 'USDC_USDT', 'USDT_ONDO')
('USDC_crvUSD', 'WBTC_crvUSD', 'WBTC_USDC')
('USDC_WETH', 'USDC_SWAP', 'WETH_SWAP')
('WETH_TRU', 'USDT_TRU', 'WETH_USDT')
('WETH_AVINOC', 'USDT_AVINOC', 'WETH_USDT')
('DAI_USDC', 'DAI_SNX', 'USDC_SNX')
('USDC_USDT', 'USDC_WETH', 'WETH_USDT')
('USDT_AVINOC', 'USDC_AVINOC', 'USDC_USDT')
('USDC_WETH', 'WETH_GRT', 'USDC_GRT')
('WETH_USDT', 'DAI_WETH', 'DAI_USDT')
('WETH_RSS3', 'USDC_WETH', 'USDC_RSS3')
('USDC_ONDO', 'USDC_WETH', 'WETH_ONDO')
('USDC_WETH', 'WETH_SWAP', 'USDC_SWAP')
('WBTC_WETH', 'WETH_CRV', 'WBTC_CRV')
('USDC_USDS', 'DAI_USDS', 'DAI_USDC')
('USDC_AMPL', 'USDC_WETH', 'WETH_AMPL')
('WBTC_DAI', 'WBTC_MKR', 'DAI_MKR')
('USDC_USDT', 'USDT_ETHFI', 'USDC_ETHFI')
('DAI_AVINOC', 'USDC_AVINOC', 'DAI_USDC')
('USDC_USDT', 'USDC_ETHFI', 'USDT_ETHFI')
('USDC_USDS', 'DAI_USDC', 'DAI_USDS')
('WETH_RSS3', 'USDC_RSS3', 'USDC_WETH')
('USDC_WETH', 'WETH_ONDO', 'USDC_ONDO')
('USDC_AVINOC', 'WETH_AVINOC', 'USDC_WETH')
('DAI_FRAX', 'DAI_USDC', 'FRAX_USDC')
('WETH_SOL', 'WBTC_SOL', 'WBTC_WETH')
('WETH_SAITO', 'WETH_USDT', 'USDT_SAITO')
('WETH_FOLD', 'USDC_WETH', 'USDC_FOLD')
('USDC_crvUSD', 'WBTC_USDC', 'WBTC_crvUSD')
('WBTC_USDC', 'WBTC_WETH', 'USDC_WETH')
('USDC_ETHFI', 'WETH_ETHFI', 'USDC_WETH')
('USDT_ONDO', 'USDC_USDT', 'USDC_ONDO')
('USDC_USDf', 'USDT_USDf', 'USDC_USDT')
('USDC_WETH', 'WETH_AMPL', 'USDC_AMPL')
('WETH_ETHFI', 'WETH_USDT', 'USDT_ETHFI')
('USDC_WETH', 'USDC_TRIBE', 'WETH_TRIBE')
('FRAX_USDC', 'USDC_UST', 'FRAX_UST')
('USDC_WETH', 'USDC_AVAIL', 'WETH_AVAIL')
('WBTC_USDT', 'WETH_USDT', 'WBTC_WETH')
('WETH_RED', 'USDC_RED', 'USDC_WETH')
('USDC_RSS3', 'USDC_WETH', 'WETH_RSS3')
('USDT_USDf', 'USDC_USDf', 'USDC_USDT')
('DAI_WETH', 'DAI_AVINOC', 'WETH_AVINOC')
('WBTC_WETH', 'WETH_SOL', 'WBTC_SOL')
('WETH_SWAP', 'USDC_WETH', 'USDC_SWAP')
('USDC_USDT', 'USDT_AVINOC', 'USDC_AVINOC')
('WBTC_EURT', 'WBTC_WETH', 'WETH_EURT')
('DAI_WETH', 'WETH_AVINOC', 'DAI_AVINOC')
('USDC_WETH', 'USDC_AMPL', 'WETH_AMPL')
('USDC_SNX', 'DAI_SNX', 'DAI_USDC')
('WETH_AVINOC', 'WETH_USDT', 'USDT_AVINOC')
('WETH_KOIN', 'WETH_USDT', 'USDT_KOIN')
('DAI_WETH', 'WETH_USDT', 'DAI_USDT')
('USDC_ICSA', 'WETH_ICSA', 'USDC_WETH')
('DAI_USDT', 'WETH_USDT', 'DAI_WETH')
('DAI_USDC', 'WBTC_DAI', 'WBTC_USDC')
('WETH_ETHFI', 'USDT_ETHFI', 'WETH_USDT')
('DAI_USDC', 'USDC_AVINOC', 'DAI_AVINOC')
('WETH_TRIBE', 'USDC_TRIBE', 'USDC_WETH')
('USDC_wCFG', 'WETH_wCFG', 'USDC_WETH')
('WBTC_WETH', 'WBTC_SOL', 'WETH_SOL')
('USDT_ONDO', 'USDC_ONDO', 'USDC_USDT')
('USDC_FLEX', 'USDC_WETH', 'WETH_FLEX')
('USDC_cbBTC', 'WBTC_USDC', 'WBTC_cbBTC')
('WBTC_renBTC', 'WBTC_WETH', 'WETH_renBTC')
('USDT_AVINOC', 'DAI_USDT', 'DAI_AVINOC')
('WBTC_CRV', 'USDC_CRV', 'WBTC_USDC')
('DAI_AVINOC', 'WETH_AVINOC', 'DAI_WETH')
('USDC_WETH', 'USDC_GRT', 'WETH_GRT')
('WETH_AVAIL', 'USDC_WETH', 'USDC_AVAIL')
('USDC_EIGEN', 'WETH_EIGEN', 'USDC_WETH')
('USDC_CRV', 'USDC_WETH', 'WETH_CRV')
('WETH_AVINOC', 'DAI_AVINOC', 'DAI_WETH')
('USDC_WETH', 'USDC_EIGEN', 'WETH_EIGEN')
('WETH_WIGL', 'USDC_WETH', 'USDC_WIGL')
('DAI_USDC', 'DAI_FRAX', 'FRAX_USDC')
('WBTC_WETH', 'WBTC_USDC', 'USDC_WETH')
('DAI_USDC', 'FRAX_USDC', 'DAI_FRAX')
('WBTC_MKR', 'DAI_MKR', 'WBTC_DAI')
('WETH_CRV', 'WBTC_WETH', 'WBTC_CRV')
('USDC_USDT', 'USDT_ONDO', 'USDC_ONDO')
('USDC_PAS', 'USDC_WETH', 'WETH_PAS')
('WBTC_USDC', 'WBTC_crvUSD', 'USDC_crvUSD')
('USDC_WETH', 'USDC_FLEX', 'WETH_FLEX')
('WETH_USDT', 'WETH_KOIN', 'USDT_KOIN')
('USDC_WETH', 'USDC_SLP', 'WETH_SLP')
('USDC_WETH', 'WETH_TRIBE', 'USDC_TRIBE')
('USDC_WETH', 'USDC_CRV', 'WETH_CRV')
('WBTC_WETH', 'WETH_USDT', 'WBTC_USDT')
('USDC_USDT', 'USDC_ONDO', 'USDT_ONDO')
('FRAX_USDT', 'USDC_USDT', 'FRAX_USDC')
('WBTC_WETH', 'WBTC_renBTC', 'WETH_renBTC')
('WETH_USDT', 'WETH_SXT', 'USDT_SXT')
('DAI_USDC', 'DAI_AVINOC', 'USDC_AVINOC')
('USDC_AVINOC', 'USDC_USDT', 'USDT_AVINOC')
('WETH_USDT', 'WETH_ONDO', 'USDT_ONDO')
('WBTC_DAI', 'WBTC_WETH', 'DAI_WETH')
('USDC_WETH', 'USDC_RSS3', 'WETH_RSS3')
('WETH_cbBTC', 'WBTC_cbBTC', 'WBTC_WETH')
('WBTC_USDT', 'WBTC_DAI', 'DAI_USDT')
('USDT_SAITO', 'WETH_SAITO', 'WETH_USDT')
('WBTC_WETH', 'DAI_WETH', 'WBTC_DAI')
('DAI_USDC', 'DAI_USDT', 'USDC_USDT')
('USDC_ONDO', 'WETH_ONDO', 'USDC_WETH')
('USDC_ETHFI', 'USDT_ETHFI', 'USDC_USDT')
('WETH_SPOT', 'USDC_WETH', 'USDC_SPOT')
('WETH_FLEX', 'USDC_WETH', 'USDC_FLEX')
('WETH_ENS', 'USDC_WETH', 'USDC_ENS')
('USDC_WETH', 'WETH_FOLD', 'USDC_FOLD')
('WETH_COW', 'USDT_COW', 'WETH_USDT')
('DAI_WETH', 'DAI_USDC', 'USDC_WETH')
('WETH_wCFG', 'USDC_WETH', 'USDC_wCFG')
('WETH_SPOT', 'USDC_SPOT', 'USDC_WETH')
('USDC_SWAP', 'WETH_SWAP', 'USDC_WETH')
('FRAX_USDT', 'DAI_FRAX', 'DAI_USDT')
('USDC_cbBTC', 'USDC_WETH', 'WETH_cbBTC')
('USDC_UST', 'FRAX_USDC', 'FRAX_UST')
('DAI_USDC', 'USDC_SNX', 'DAI_SNX')
('USDC_WETH', 'WBTC_USDC', 'WBTC_WETH')
('DAI_USDT', 'DAI_WETH', 'WETH_USDT')
('USDC_PASS', 'USDC_WETH', 'WETH_PASS')
('USDC_WETH', 'USDC_USDT', 'WETH_USDT')
('DAI_USDT', 'FRAX_USDT', 'DAI_FRAX')
('USDC_WETH', 'DAI_WETH', 'DAI_USDC')
('USDT_KOIN', 'WETH_KOIN', 'WETH_USDT')
('DAI_USDC', 'USDC_USDS', 'DAI_USDS')
('DAI_SNX', 'DAI_USDC', 'USDC_SNX')
('DAI_FRAX', 'FRAX_USDT', 'DAI_USDT')
('FRAX_UST', 'USDC_UST', 'FRAX_USDC')
('WETH_COW', 'USDC_WETH', 'USDC_COW')
('WBTC_DAI', 'DAI_MKR', 'WBTC_MKR')
('USDC_SLP', 'WETH_SLP', 'USDC_WETH')
('WETH_PASS', 'USDC_PASS', 'USDC_WETH')
('WBTC_WETH', 'WETH_renBTC', 'WBTC_renBTC')
('USDC_WETH', 'WETH_CRV', 'USDC_CRV')
('USDC_WETH', 'WETH_SLP', 'USDC_SLP')
('WETH_USDT', 'DAI_USDT', 'DAI_WETH')
('WETH_USDT', 'USDT_KOIN', 'WETH_KOIN')
('WETH_PASS', 'USDC_WETH', 'USDC_PASS')
('WETH_ICSA', 'USDC_WETH', 'USDC_ICSA')
('WETH_SAITO', 'USDT_SAITO', 'WETH_USDT')
('WETH_USDT', 'USDT_TRU', 'WETH_TRU')
('WETH_EURT', 'WBTC_EURT', 'WBTC_WETH')
('WETH_USDT', 'USDT_ONDO', 'WETH_ONDO')
('USDT_AVINOC', 'WETH_AVINOC', 'WETH_USDT')
('WETH_PAS', 'USDC_PAS', 'USDC_WETH')
('WETH_USDT', 'WETH_AVINOC', 'USDT_AVINOC')
('WETH_EIGEN', 'USDC_EIGEN', 'USDC_WETH')
('USDT_COW', 'USDC_COW', 'USDC_USDT')
('USDC_WETH', 'WETH_PAS', 'USDC_PAS')
('USDC_USDT', 'WBTC_USDT', 'WBTC_USDC')
('USDC_USDT', 'FRAX_USDT', 'FRAX_USDC')
('WETH_cbBTC', 'WBTC_WETH', 'WBTC_cbBTC')
('WBTC_USDC', 'USDC_WETH', 'WBTC_WETH')
('USDT_ETHFI', 'WETH_ETHFI', 'WETH_USDT')
('USDC_cbBTC', 'WBTC_cbBTC', 'WBTC_USDC')
('USDC_COW', 'USDC_WETH', 'WETH_COW')
('USDC_WETH', 'WETH_AVAIL', 'USDC_AVAIL')
('DAI_WETH', 'WBTC_DAI', 'WBTC_WETH')
('WETH_ONDO', 'USDC_ONDO', 'USDC_WETH')
('USDC_EIGEN', 'USDC_WETH', 'WETH_EIGEN')
('USDC_AMP', 'WETH_AMP', 'USDC_WETH')
('FRAX_USDT', 'FRAX_USDC', 'USDC_USDT')
('WBTC_CRV', 'WETH_CRV', 'WBTC_WETH')
('WETH_renBTC', 'WBTC_WETH', 'WBTC_renBTC')
('WETH_ETHFI', 'USDC_ETHFI', 'USDC_WETH')
('USDC_AVINOC', 'USDT_AVINOC', 'USDC_USDT')
('USDC_ETHFI', 'USDC_WETH', 'WETH_ETHFI')
('WBTC_renBTC', 'WETH_renBTC', 'WBTC_WETH')
('WETH_USDT', 'USDC_USDT', 'USDC_WETH')
('WETH_USDT', 'USDT_COW', 'WETH_COW')
('WETH_FOLD', 'USDC_FOLD', 'USDC_WETH')
('DAI_USDT', 'WBTC_USDT', 'WBTC_DAI')
('USDC_WETH', 'WETH_ENS', 'USDC_ENS')
('USDC_WETH', 'WETH_EIGEN', 'USDC_EIGEN')
('USDC_FOLD', 'USDC_WETH', 'WETH_FOLD')
('DAI_FRAX', 'FRAX_USDC', 'DAI_USDC')
('WETH_AVINOC', 'USDC_AVINOC', 'USDC_WETH')
('FRAX_USDC', 'FRAX_UST', 'USDC_UST')
('USDT_TRU', 'WETH_TRU', 'WETH_USDT')
('WETH_USDT', 'WETH_TRU', 'USDT_TRU')
('USDC_GRT', 'WETH_GRT', 'USDC_WETH')
('WBTC_DAI', 'DAI_USDT', 'WBTC_USDT')
('WETH_USDT', 'WETH_ETHFI', 'USDT_ETHFI')
('WETH_USDT', 'WETH_COW', 'USDT_COW')
('WETH_ETHFI', 'USDC_WETH', 'USDC_ETHFI')
('WBTC_CRV', 'WBTC_WETH', 'WETH_CRV')
('WETH_wCFG', 'USDC_wCFG', 'USDC_WETH')
('WETH_cbBTC', 'USDC_cbBTC', 'USDC_WETH')
('WETH_USDT', 'USDT_AVINOC', 'WETH_AVINOC')
('WBTC_PEPE', 'WBTC_WETH', 'WETH_PEPE')
('WETH_AMPL', 'USDC_AMPL', 'USDC_WETH')
('WETH_AMP', 'USDC_WETH', 'USDC_AMP')
('WBTC_USDC', 'WBTC_USDT', 'USDC_USDT')
('WBTC_crvUSD', 'USDC_crvUSD', 'WBTC_USDC')
('USDC_WETH', 'WETH_COW', 'USDC_COW')
('USDC_WETH', 'WETH_RED', 'USDC_RED')
('WETH_COW', 'USDC_COW', 'USDC_WETH')
('WBTC_WETH', 'WBTC_EURT', 'WETH_EURT')
('WETH_PEPE', 'WBTC_PEPE', 'WBTC_WETH')
('USDC_WETH', 'WETH_ETHFI', 'USDC_ETHFI')
('USDC_USDT', 'USDC_USDf', 'USDT_USDf')
('USDT_SAITO', 'WETH_USDT', 'WETH_SAITO')
('USDC_TRIBE', 'USDC_WETH', 'WETH_TRIBE')
('WETH_USDT', 'USDT_SAITO', 'WETH_SAITO')
('WBTC_cbBTC', 'USDC_cbBTC', 'WBTC_USDC')
('USDT_COW', 'USDC_USDT', 'USDC_COW')
('USDC_COW', 'WETH_COW', 'USDC_WETH')
('USDC_USDT', 'USDT_COW', 'USDC_COW')
('WETH_WIGL', 'USDC_WIGL', 'USDC_WETH')
('DAI_USDS', 'DAI_USDC', 'USDC_USDS')
('DAI_WETH', 'DAI_USDT', 'WETH_USDT')
('USDC_ENS', 'USDC_WETH', 'WETH_ENS')
('WETH_FLEX', 'USDC_FLEX', 'USDC_WETH')
('WETH_SOL', 'WBTC_WETH', 'WBTC_SOL')
('USDT_ETHFI', 'USDC_USDT', 'USDC_ETHFI')
('WETH_SXT', 'USDT_SXT', 'WETH_USDT')
('WBTC_CRV', 'WBTC_USDC', 'USDC_CRV')
('WBTC_WETH', 'WBTC_CRV', 'WETH_CRV')
('USDC_COW', 'USDT_COW', 'USDC_USDT')
('DAI_AVINOC', 'USDT_AVINOC', 'DAI_USDT')
('USDC_USDT', 'USDT_USDf', 'USDC_USDf')
('USDC_USDT', 'DAI_USDT', 'DAI_USDC')
('USDC_CRV', 'WETH_CRV', 'USDC_WETH')
('WBTC_PEPE', 'WETH_PEPE', 'WBTC_WETH')
('DAI_USDT', 'DAI_FRAX', 'FRAX_USDT')
('USDC_AVINOC', 'DAI_USDC', 'DAI_AVINOC')
('USDC_wCFG', 'USDC_WETH', 'WETH_wCFG')
('USDT_SXT', 'WETH_USDT', 'WETH_SXT')
('USDC_WETH', 'WETH_FLEX', 'USDC_FLEX')
('WETH_AVINOC', 'DAI_WETH', 'DAI_AVINOC')